# PSS.Hotel

./: PSS.Hotel.sln
PSS.Hotel/Client/: PSS.Hotel.Client.csproj  Program.cs  _Imports.razor
PSS.Hotel/Client/LOV/: LovOrderType.cs  LovSection.cs
PSS.Hotel/Client/Pages/: DeviceRegistration.razor  DeviceRegistration.razor.cs  DeviceRegistration.razor.css  FetchData.razor  Index.razor  ItemUpdate.razor  ItemUpdate.razor.cs  ItemUpdate.razor.css  ItemwiseTable.razor  ItemwiseTable.razor.cs  KOTPendingTables.razor  KOTPendingTables.razor.cs  KOTPendingTables.razor.css  KOTUpdate.razor  KOTUpdate.razor.cs  LogIn.razor  LogIn.razor.cs  LogIn.razor.css  SectionwiseTables.razor  SectionwiseTables.razor.css  SupervisorScreen.razor  SupervisorScreen.razor.cs  SupervisorScreen.razor.css  TableWiseStatus.razor  TableWiseStatus.razor.cs  TableWiseStatus.razor.css
PSS.Hotel/Client/Properties/: launchSettings.json
PSS.Hotel/Client/Services/DailyTableDetailService/: DailyTableDetailService.cs  IDailyTableDetailService.cs
PSS.Hotel/Client/Services/DailyTableService/: DailyTableService.cs  IDailyTableService.cs
PSS.Hotel/Client/Services/DataService/: DataService.cs  IDataService.cs
PSS.Hotel/Client/Services/DeviceRegistrationService/: DeviceRegistrationService.cs  IDeviceRegistrationService.cs
PSS.Hotel/Client/Services/TableNameService/: ITableNameService.cs  (+1 more)
PSS.Hotel/Client/Shared/: EmptyLayout.razor  EmptyLayout.razor.css  LoginLayOut.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  Search.razor
PSS.Hotel/Client/SharedComponents/: _Footer.razor  _Footer.razor.css  _Header.razor  _Header.razor.css  _Spinner.razor  _TableCard.razor
PSS.Hotel/Client/wwwroot/: focus.js  index.html
PSS.Hotel/Server/: PSS.Hotel.Server.csproj  Program.cs  appsettings.json
PSS.Hotel/Server/Controllers/: DailyTableController.cs  DailyTableDetailController.cs  DataController.cs  EmployeeMasterController.cs  ItemwiseTableController.cs  SectionMasterController.cs  SupervisorScreenController.cs  TableNameController.cs  WeatherForecastController.cs
PSS.Hotel/Server/Data/: ModelContext.cs
PSS.Hotel/Server/Hubs/: DailyTableDetailHub.cs
PSS.Hotel/Server/Migrations/: 20231027121816_DailyTableDetail.Designer.cs  20231027121816_DailyTableDetail.cs  20231027124650_DailyTableDetailNewFields.Designer.cs  20231027124650_DailyTableDetailNewFields.cs  20231028092312_DailyTableDetailCooking.Designer.cs  20231028092312_DailyTableDetailCooking.cs  20231030053828_addedItemCodeForiegnKey.Designer.cs  20231030053828_addedItemCodeForiegnKey.cs  20231031092903_addedFKtoDailyTable.Designer.cs  20231031092903_addedFKtoDailyTable.cs  20231031140449_FKEmployee.Designer.cs  20231031140449_FKEmployee.cs  20231102054853_EmpFK.Designer.cs  20231102054853_EmpFK.cs  20231103103227_PK_DailyTableDetail.Designer.cs  20231103103227_PK_DailyTableDetail.cs  ModelContextModelSnapshot.cs
PSS.Hotel/Server/Pages/: Error.cshtml  Error.cshtml.cs
PSS.Hotel/Server/Properties/: launchSettings.json
PSS.Hotel/Server/Services/: EmployeeMasterService.cs  IEmployeeMasterService.cs
(+444 files in other folders)
